[tox]
envlist =
  py36
  py37
  pypy3

[testenv]
deps = -r requirements-dev.txt
whitelist_externals =
  tox
commands =
  python --version
  pytest --version
  tox --version
  pip --version
  pip freeze
  pytest --cov={envsitepackagesdir}/oidcendpooint -vvv -rs {posargs:tests/}
